<!DOCTYPE html>
<html>
    <head>
        <title>Diorama - Flotilla Cookbook</title>
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://flotil.la/rockpool/css/jquery.fancybox.min.css">
        <link rel="stylesheet" href="http://flotil.la/rockpool/css/pure-min.css">
        <link rel="stylesheet" href="http://flotil.la/rockpool/css/rockpool.css">
        <link rel="stylesheet" href="../cookbook.css">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport" content="width = device-width, user-scalable = no, initial-scale = 1.0">

        <style type="text/css">
            .app {text-align: center;}
            ul.stats, ul.stats li {margin:0;padding:0;list-style:none;}
            ul.stats li {
                display:inline-block;
                color:#333;
                font-size:25px;
                width:140px;
                text-align:center;
                background:#FFF;
                border-radius:10px;
                line-height:50px;
            }

                        .lights {
                display:block;
                width:710px;
                height:100px;
                background:#DBB100;
                border-radius:20px;
                margin:0 auto;
                position:relative;
            }

            .lights ul:before {
                content: '';
                display:block;
                position:absolute;
                width:50px;
                height:80px;
                background:#DDD;
                left:-10px;
                top:10px;
            }

            .lights:before, .lights:after {
                content: '';
                display:block;
                background:#000;
                width:30px;
                height:30px;
                border-radius:50%;
                position:absolute;
                top:50%;
                margin-top:-30px;
                margin-left:-30px;
                left:160px;
                border:15px solid #E1B909;
            } 
            .lights:after {
                left:580px;
            }

            .lights li, .lights ul {
                list-style:none;
                margin:0;
                padding:0;
            }

            .lights li {
                width:60px;
                height:60px;
                display:block;
                background:#FFFFFF;
                margin-left:80px;
                margin-top:20px;
                float:left;
            }

            .lights li:nth-child(1){
                margin-left:60px;
            }

            .lights li span {
                width:50px;
                height:50px;
                display:block;
                border-radius:50%;
                background:#EEE;
                margin-left:5px;
                margin-top:5px;
            }
            
        </style>
    </head>
    <body>
        <div class="main">
            <div style="margin: 0px auto;width:100%;">
                <div class="app">
                    <header><h1>Diorama</h1></header>

                    <ul class="stats">
                        <li class="temperature"></li>
                        <li class="pressure"></li>
                        <li class="light"></li>
                    </ul>
                    <div class="lights">
                        <ul>   
                            <li><span></span></li>
                            <li><span></span></li>
                            <li><span></span></li>
                            <li><span></span></li>
                            <li><span></span></li>
                        </ul>
                    </div>
                    <div class="diorama"></div>
                </div>
                <div class="modules icon-palette">
                    <header><h1>Modules</h1></header>
                    <p>Before you begin, you'll need to connect a light, weather and rainbow module.</p>
                </div>
        </div>

        <div style="display:none;" class="palettes"></div>

        <script src="http://flotil.la/rockpool/js/lib/jquery-2.1.1.min.js"></script>
        <script src="http://flotil.la/rockpool/js/lib/fastclick.js"></script>
        <script src="http://flotil.la/rockpool/js/rockpool.js"></script>
        <script src="http://flotil.la/rockpool/js/rockpool.languify.js"></script>
        <script src="http://flotil.la/rockpool/js/socket.io.min.js"></script>
        <script src="http://flotil.la/rockpool/js/rockpool.widget.js"></script>
        <script src="http://flotil.la/rockpool/js/rockpool.rule.js"></script>
        <script src="http://flotil.la/rockpool/js/rockpool.inputs.js"></script>
        <script src="http://flotil.la/rockpool/js/rockpool.outputs.js"></script>
        <script src="http://flotil.la/rockpool/js/rockpool.converters.js"></script>
        <script src="http://flotil.la/rockpool/js/rockpool.palette.js"></script>
        <script src="http://flotil.la/rockpool/js/rockpool.module.js"></script>
        <script src="http://flotil.la/rockpool/js/rockpool.modules.js"></script>
        <script src="http://flotil.la/rockpool/js/rockpool.client.js"></script>
        <script src="http://flotil.la/rockpool/js/rockpool.save.js"></script>
        <script src="http://flotil.la/rockpool/js/rockpool.find-hosts.worker.js"></script>
        <script src="../cookbook.js"></script>

        <script src="http://flotil.la/rockpool/js/lib/jquery.fancybox.min.js"></script>

        <script>
            "use strict";

            function updateVirtualRainbow(buf){
                if(buf.length == 3){

                    var r = buf[0];
                    var g = buf[1];
                    var b = buf[2];

                    $('.lights li span').css({
                        background:'rgb(' + [r,g,b].join(',') + ')',
                        'box-shadow': '0px 0px 30px rgba(' + [r,g,b].join(',') + ', 0.4)'
                    })

                    if(r == 0 && g == 0 && b == 0){
                       $('.lights li span').css({
                            background:'#EEEEEE',
                            'box-shadow': 'none'
                        })
                    }

                }
                else if(buf.length == 15){

                    for(var x = 0; x < 15; x+=3){
                        var l = Math.round(x / 3);

                        var r = buf[x];
                        var g = buf[x+1];
                        var b = buf[x+2];

                        $('.lights li:eq(' + l + ') span').css({
                            background:'rgb(' + [r,g,b].join(',') + ')',
                            'box-shadow': '0px 0px 30px rgba(' + [r,g,b].join(',') + ', 0.4)'
                        })

                        if(r == 0 && g == 0 && b == 0){
                           $('.lights li:eq(' + l + ') span').css({
                                background:'#EEEEEE',
                                'box-shadow': 'none'
                            })
                        }

                    }

                }
            }

            var myApp = function(){
                self.requires = ['light','weather','rainbow'];
                self.running = null;
                self.interval = null;

                self.weather = null;
                self.rainbow = null;
                self.light = null;

                self.diorama = $('.diorama');

                self.run = function(){

                    if(self.running) return false;
                    self.running = true;

                    self.weather = rockpool.firstOfType('weather');
                    self.light = rockpool.firstOfType('light');
                    self.rainbow = rockpool.firstOfType('rainbow');
                    
                    self.interval = setInterval(self.mainLoop,100);

                }

                self.stop = function(){

                    self.running = false;
                    clearInterval(self.interval);

                }

                self.mainLoop = function(){

                    var pressure = (self.weather.inputs.pressure.data.pressure / 1000.0 );
                    var temperature = (self.weather.inputs.temperature.data.temperature / 100.0);
                    var light = self.light.inputs.visible.data.vis;

                    $('.pressure').text(pressure + 'Pa');
                    $('.temperature').html(temperature + '&deg;C');
                    $('.light').text(light);


                    /*
                    If light level is less than 40, go white
                    Otherwise,
                        If temperature is greater than 25, go red
                        If temperature is less than 18, go blue
                        Otherwise, turn off
                    */

                    if(  light < 40 ){
                        rainbow.outputs.LED.data.r = 1;
                        rainbow.outputs.LED.data.g = 1;
                        rainbow.outputs.LED.data.b = 1;
                        rainbow.sync();
                    }
                    else
                    {
                        if(temperature >= 25){
                            rainbow.outputs.LED.data.r = 1;
                            rainbow.outputs.LED.data.g = 0;
                            rainbow.outputs.LED.data.b = 0;
                            rainbow.sync();
                        }
                        else if(temperature <= 18){
                            rainbow.outputs.LED.data.r = 0;
                            rainbow.outputs.LED.data.g = 0;
                            rainbow.outputs.LED.data.b = 1;
                            rainbow.sync();
                        }
                        else {
                            rainbow.outputs.LED.data.r = 0;
                            rainbow.outputs.LED.data.g = 0;
                            rainbow.outputs.LED.data.b = 0;
                            rainbow.sync();
                        }
                    }

                    updateVirtualRainbow([rainbow.outputs.LED.data.r * 255, rainbow.outputs.LED.data.g * 255, rainbow.outputs.LED.data.b * 255]);

                }

                return self;
            }

            rockpool.runCookbookApp(myApp());
        </script>
    </body>
</html>
