<!DOCTYPE html>
<html>
<head>
    <title>Rockpool - Cookbook</title>
    <link rel="stylesheet" href="http://flotil.la/shipshape/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="http://flotil.la/shipshape/css/pure-min.css">
    <link rel="stylesheet" href="http://flotil.la/shipshape/css/rockpool.css">
    <link rel="stylesheet" href="../cookbook.css">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width = device-width, user-scalable = no, initial-scale = 1.0">

    <style type="text/css">

        @import url(https://fonts.googleapis.com/css?family=PT+Mono);
        @import url(https://fonts.googleapis.com/css?family=PT+Mono);

        .field {
          background:#444EFF;
          position:relative;
          border:10px solid #333;
          overflow:hidden;
          margin:0 auto;
      }

      .star {
          background:#FFF;
          border-radius:50%;
          display:block;
          position:absolute;
          box-shadow:0px 0px 10px #FFF;
      }

      .cloud, .cloud::before, .cloud::after {
          position:absolute;
          content:'';
          display:block;
          background:#FFF;
          border-radius:50%;
          box-shadow:0px 0px 10px #FFF;
      }
      .cloud {
          border-bottom-left-radius:0;
          border-bottom-right-radius:0;
      }
      .cloud::before {
          top:auto;
          bottom:0;
          left:-50%;
          width:75%;
          height:75%;
          border-bottom-right-radius:0;
      }
      .cloud::after {
          top:auto;
          bottom:0;
          right:-50%;
          width:75%;
          height:75%;
          border-bottom-left-radius:0;
      }

      .level {
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+1,1633b0+83,71aae5+100 */
        background: #000000; /* Old browsers */
        background: -moz-linear-gradient(top,  #000000 1%, #1633b0 83%, #71aae5 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top,  #000000 1%,#1633b0 83%,#71aae5 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom,  #000000 1%,#1633b0 83%,#71aae5 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#71aae5',GradientType=0 ); /* IE6-9 */

        width:400px;
        position:absolute;
        left:0;
        top:0;
        border-bottom:10px solid #71aae5;
    }

    .landing {
        border-style: solid;
        border-color: transparent;
        border-width: 10px;
        border-left-width: 3px;
        border-top-color: #333333;
        position: absolute;
        top: auto;
        bottom: -20px;
        width: 45px;
    }

    .status ul, .status li {
      list-style:none;
      margin:0;
      padding:0;
  }

  .lander {
      display:block;
      position:absolute;
      width:0;
      height:0;
      border-width:10px;
      border-style:solid;
      border-color:transparent;
      border-bottom-color:#FFF;
      position:absolute;
      border-radius:5px;
      margin-top:-15px;
      margin-left:-10px;
      transform-origin:center 15px;
  }

  .lander::after {
      position:absolute;
      display:none;
      content:'';

      border-radius:50%;
      border-width:2px;
      border-style:solid;
      border-color:#FFFF55;
      top:0px;
      opacity:0;
  }

  .lander.steer-left::after {
      transition:0.2s opacity;
      -webkit-transition:0.2s opacity;
      display:block;
      opacity:1;
      border-right-width:3px;
      border-left-width:0px;
      box-shadow:2px 0px 5px #FFFF00, 5px 0px 5px #FF0000;

      left:auto;
      right:-8px;
  }

  .lander.steer-right::after {
      transition:0.2s opacity;
      -webkit-transition:0.2s opacity;
      display:block;
      opacity:1;
      border-left-width:3px;
      border-right-width:0px;
      box-shadow:-2px 0px 5px #FFFF00, -5px 0px 5px #FF0000;

      right:auto;
      left:-8px;
  }

  .lander.esplode {
    border-color:transparent;
  }
  .lander.esplode::after {
    opacity:0;
    display:block;
    border:none;
    left:0px;
    top:5px;
    width:0px;
    height:0px;
    margin-left:0px;
    margin-top:0px;
    background:#FFFF00;
    box-shadow:0px 0px 10px #FFFF00, 0px 0px 25px #FF0000;

    animation: esplode 0.1s 1;
    -webkit-animation: esplode 0.1s 1;
  }

  @-webkit-keyframes esplode {
      0%   { width:0px;height:0px;margin-left:0;margin-top:0;opacity:0; }
      99%  { width:30px;height:30px;margin-left:-15px;margin-top:-15px;opacity:1;}
      100% { opacity:0;}
  }
  @keyframes esplode {
      0%   { width:0px;height:0px;margin-left:0;margin-top:0;opacity:0; }
      99%  { width:30px;height:30px;margin-left:-15px;margin-top:-15px;opacity:1;}
      100% { opacity:0;}
  }

  .lander::before {
      position:absolute;
      display:block;
      content:'';

      opacity:0;
      transition:0.2s opacity;
      -webkit-transition:0.2s opacity;
      border-radius:50%;
      border-width:4px;
      border-bottom-width:10px;
      border-style:solid;
      border-color:#FFFF55;
      box-shadow:0px 5px 5px #FFFF00, 0px 15px 5px #FF0000;
      left:-4px;
      top:11px;
  }
  .lander.boost-small::before {
      transition:1s opacity;
      -webkit-transition:1s opacity;
      opacity:1.0;
      animation: booster-small 0.1s infinite;
      -webkit-animation: booster-small 0.1s infinite;
      box-shadow:0px 2px 5px #FFFF00, 0px 5px 5px #FF0000;
  }
  .lander.boost::before {
      transition:1s opacity;
      -webkit-transition:1s opacity;
      opacity:1.0;
      animation: booster 0.1s infinite;
      -webkit-animation: booster 0.1s infinite;
      box-shadow:0px 5px 5px #FFFF00, 0px 15px 5px #FF0000;
  }

  @-webkit-keyframes booster {
      0%   {  border-bottom-width:5px; }
      100% {  border-bottom-width:15px; }
  }
  @keyframes booster {
      0%   {  border-bottom-width:5px; }
      100% {  border-bottom-width:15px; }
  }
  @-webkit-keyframes booster-small {
      0%   {  border-bottom-width:1px; }
      100% {  border-bottom-width:5px; }
  }
  @keyframes booster-small {
      0%   {  border-bottom-width:1px; }
      100% {  border-bottom-width:5px; }
  }

  .status li {
      float:left;
      width:25%;
      text-align:center;
      font-family:'PT Mono';
      font-size:12px;
      color:#FFF;
  }
  .status {
      display:block;
      width:420px;
      margin:0 auto;
  }
  .status li strong {
      font-weight:700;
      font-size:30px;
      display:block;
  }
</style>
</head>
<body>
    <div class="main">
        <div class="canvas">
        </div>
    </div>
    <div class="status">
        <ul>
            <li class="fuel">Fuel<strong>00</strong></li>
            <li class="hull">Hull<strong>00</strong></li>
            <li class="height">Height<strong>100</strong></li>
            <li class="score">Score<strong>100</strong></li>
        </ul>
    </div>
</div>

<div style="display:none;" class="palettes"></div>

<script src="http://flotil.la/shipshape/js/lib/jquery-2.1.1.min.js"></script>
<script src="http://flotil.la/shipshape/js/lib/fastclick.js"></script>
<script src="http://flotil.la/shipshape/js/rockpool.js"></script>
<script src="http://flotil.la/shipshape/js/rockpool.languify.js"></script>
<script src="http://flotil.la/shipshape/js/socket.io.min.js"></script>
<script src="http://flotil.la/shipshape/js/rockpool.widget.js"></script>
<script src="http://flotil.la/shipshape/js/rockpool.rule.js"></script>
<script src="http://flotil.la/shipshape/js/rockpool.inputs.js"></script>
<script src="http://flotil.la/shipshape/js/rockpool.outputs.js"></script>
<script src="http://flotil.la/shipshape/js/rockpool.converters.js"></script>
<script src="http://flotil.la/shipshape/js/rockpool.palette.js"></script>
<script src="http://flotil.la/shipshape/js/rockpool.module.js"></script>
<script src="http://flotil.la/shipshape/js/rockpool.modules.js"></script>
<script src="http://flotil.la/shipshape/js/rockpool.client.js"></script>
<script src="http://flotil.la/shipshape/js/rockpool.save.js"></script>
<script src="http://flotil.la/shipshape/js/rockpool.find-hosts.worker.js"></script>
<script src="../cookbook.js"></script>

<script src="http://flotil.la/shipshape/js/lib/jquery.fancybox.min.js"></script>


<script src="rocketlanding.js"></script>
   </div>
</body>
</html>