<!DOCTYPE html>
<html>
    <head>
        <title>Rockpool - Cookbook</title>
        <link rel="stylesheet" href="http://flotil.la/rockpool/css/jquery.fancybox.min.css">
        <link rel="stylesheet" href="http://flotil.la/rockpool/css/pure-min.css">
        <link rel="stylesheet" href="http://flotil.la/rockpool/css/rockpool.css">
        <link rel="stylesheet" href="../cookbook.css">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport" content="width = device-width, user-scalable = no, initial-scale = 1.0">

        <style type="text/css">
            body {background:#000000;}
            
            .buttons, .buttons li {
                list-style:none;
                margin:0;
                padding:0;
                color:#CC0000;
                text-align: center;
            }
            .buttons {
                padding-top:20px;
            }
            .buttons li {
                display:inline-block;
                background:#FFFFFF;
                width:80px;
                height:50px;
                border-radius:10px;
                font-size:40px;
                font-weight:bold;
                line-height:50px;
            }
            .buttons li span {
                display:block;
                font-size:20px;
                color:#FFF;
                font-weight:normal;
                line-height:30px;
            }
            .buttons li:nth-child(1){
                border-bottom-left-radius:20px;
            }
            .buttons li:nth-child(4){
                border-bottom-right-radius:20px;
            }
            .buttons li.active {
                box-shadow:0px 0px 15px #FFF;
            }
            .buttons li.on {
                color:#00CC00;
            }
            .countdown {
                width:700px;
                height:300px;
                background:#0F1013;
                padding:10px 50px;
                margin:0 auto;
                position:relative;
            }
            .countdown:before, .countdown:after {
                content:'';
                display:block;
                width:20px;
                height:20px;
                border-radius:50%;
                background:#313014;
                left:50%;
                top:50%;
                position:absolute;
                margin-left:5px;
                margin-top:-85px;
            }
            .countdown:after {
                margin-left:-20px;
                margin-top:65px;
            }
            .countdown.lit:before, .countdown.lit:after {
                background:#EFEDCF;
            }
            .digit {
                position:relative;
                width:150px;
                height:300px;
                float:left;
                margin-right:20px;
                -webkit-transform:skew(-10deg);
                transform:skew(-10deg);
            }

            .digit:last-child {
                margin-right:0;
            }
            .digit:nth-child(2) {
                margin-right:60px;
            }

            .digit div {
                border-style:solid;
                border-width:20px;
                border-color:transparent;
                display:block;
                position:absolute;
            }
            .digit .top {border-top-color:#313014;width:90px;left:10px;top:0;}
            .digit .top.lit {border-top-color:#EFEDCF}

            .digit .bottom {border-bottom-color:#313014;width:90px;left:10px;bottom:0px;}
            .digit .bottom.lit {border-bottom-color:#EFEDCF}

            .digit .top-left {border-left-color:#313014;height:90px;left:0px;top:10px;}
            .digit .top-left.lit {border-left-color:#EFEDCF}

            .digit .top-right {border-right-color:#313014;height:90px;right:0px;top:10px;}
            .digit .top-right.lit {border-right-color:#EFEDCF}

            .digit .bottom-left {border-left-color:#313014;height:90px;left:0px;top:160px;}
            .digit .bottom-left.lit {border-left-color:#EFEDCF}

            .digit .bottom-right {border-right-color:#313014;height:90px;right:0px;top:160px;}
            .digit .bottom-right.lit {border-right-color:#EFEDCF}

            .digit .middle {background-color:#313014;height:20px;border:none;width:110px;left:20px;top:140px;}
            .digit .middle.lit {background-color:#EFEDCF}

            .digit .middle:before, 
            .digit .middle:after {content:'';display:block;border:10px solid transparent;border-right-color:#313014;position:absolute;top:0;left:-20px;}
            .digit .middle:before {left:auto;right:-20px;border-left-color:#313014;border-right-color:transparent;}

            .digit .middle.lit:after {border-right-color:#EFEDCF;}
            .digit .middle.lit:before {border-left-color:#EFEDCF;}
        </style>
    </head>
    <body>
        <div class="main">
            <div style="margin: 0px auto;width:100%;">
                <div class="app">
                    <header><h1>Countdown Timer</h1></header>

                    <div class="countdown">
                            <div class="digit">
                                <div class="top"></div>
                                <div class="bottom"></div>
                                <div class="top-left"></div>
                                <div class="top-right"></div>
                                <div class="bottom-left"></div>
                                <div class="bottom-right"></div>
                                <div class="middle"></div>
                            </div>
                            <div class="digit">
                                <div class="top"></div>
                                <div class="bottom"></div>
                                <div class="top-left"></div>
                                <div class="top-right"></div>
                                <div class="bottom-left"></div>
                                <div class="bottom-right"></div>
                                <div class="middle"></div>
                            </div>
                            <div class="digit">
                                <div class="top"></div>
                                <div class="bottom"></div>
                                <div class="top-left"></div>
                                <div class="top-right"></div>
                                <div class="bottom-left"></div>
                                <div class="bottom-right"></div>
                                <div class="middle"></div>
                            </div>
                            <div class="digit">
                                <div class="top"></div>
                                <div class="bottom"></div>
                                <div class="top-left"></div>
                                <div class="top-right"></div>
                                <div class="bottom-left"></div>
                                <div class="bottom-right"></div>
                                <div class="middle"></div>
                            </div>
                    </div>

                    <ul class="buttons">
                        <li>1<span>Start</span></li>
                        <li>2<span>Stop/Clr</span></li>
                        <li>3<span>+min</span></li>
                        <li>4<span>+sec</span></li>
                    </ul>
                </div>
                <div class="modules icon-palette">
                    <header><h1>Modules</h1></header>
                </div>
            </div>
        </div>

        <div style="display:none;" class="palettes"></div>

        <script src="http://flotil.la/rockpool/js/lib/jquery-2.1.1.min.js"></script>
        <script src="http://flotil.la/rockpool/js/lib/fastclick.js"></script>
        <script src="http://flotil.la/rockpool/js/rockpool.js"></script>
        <script src="http://flotil.la/rockpool/js/rockpool.languify.js"></script>
        <script src="http://flotil.la/rockpool/js/socket.io.min.js"></script>
        <script src="http://flotil.la/rockpool/js/rockpool.widget.js"></script>
        <script src="http://flotil.la/rockpool/js/rockpool.rule.js"></script>
        <script src="http://flotil.la/rockpool/js/rockpool.inputs.js"></script>
        <script src="http://flotil.la/rockpool/js/rockpool.outputs.js"></script>
        <script src="http://flotil.la/rockpool/js/rockpool.converters.js"></script>
        <script src="http://flotil.la/rockpool/js/rockpool.palette.js"></script>
        <script src="http://flotil.la/rockpool/js/rockpool.module.js"></script>
        <script src="http://flotil.la/rockpool/js/rockpool.modules.js"></script>
        <script src="http://flotil.la/rockpool/js/rockpool.client.js"></script>
        <script src="http://flotil.la/rockpool/js/rockpool.save.js"></script>
        <script src="http://flotil.la/rockpool/js/rockpool.find-hosts.worker.js"></script>
        <script src="../cookbook.js"></script>

        <script src="http://flotil.la/rockpool/js/lib/jquery.fancybox.min.js"></script>

        <script>
            "use strict";

            var myApp = function(){
                self.requires = ['touch','number'];
                self.running = null;
                self.interval = null;

                self.moodlight = $('.mood-light');

                self.touch = null;
                self.number = null;

                self.last_touch_one = false;
                self.last_touch_two = false;

                self.mins = 1;
                self.secs = 11;

                self.start_mins = 0;
                self.start_secs = 0;

                self.last_mins = 0;
                self.last_secs = 0;

                self.timer_running = false;

                self.last_values = [0,0,0,0];

                self.hue = 0;

                self.run = function(){

                    if(self.running) return false;
                    self.running = true;

                    self.touch = rockpool.firstOfType('touch');
                    self.rainbow = rockpool.firstOfType('number');

                    self.interval = setInterval(self.mainLoop,100);

                }

                self.stop = function(){

                    self.running = false;
                    clearInterval(self.interval);

                }

                self.display_digit = function(digit,value){
                    var digit = $('.digit').filter(':eq(' + digit + ')');
                    digit.find('div').removeClass('lit');

                    switch(value){
                        case 3:
                            digit.find('.top').addClass('lit');
                            digit.find('.middle').addClass('lit');
                            digit.find('.bottom').addClass('lit');
                            digit.find('.top-right').addClass('lit');
                            digit.find('.bottom-right').addClass('lit');
                            break;
                        case 2:
                            digit.find('.top').addClass('lit');
                            digit.find('.middle').addClass('lit');
                            digit.find('.bottom').addClass('lit');
                            digit.find('.top-right').addClass('lit');
                            digit.find('.bottom-left').addClass('lit');
                            break;
                        case 4:
                            digit.find('.top-right').addClass('lit');
                            digit.find('.bottom-right').addClass('lit');
                            digit.find('.middle').addClass('lit');
                            digit.find('.top-left').addClass('lit');
                            break;
                        case 6:
                            digit.find('.bottom-left').addClass('lit');
                        case 5:
                            digit.find('.top').addClass('lit');
                            digit.find('.middle').addClass('lit');
                            digit.find('.bottom').addClass('lit');
                            digit.find('.top-left').addClass('lit');
                            digit.find('.bottom-right').addClass('lit');
                            break;
                        case 9:
                        case 8:
                            digit.find('.middle').addClass('lit');
                        case 0:
                            digit.find('.bottom').addClass('lit');
                            digit.find('.top-left').addClass('lit');
                            if(value!=9) digit.find('.bottom-left').addClass('lit');
                        case 7:
                            digit.find('.top').addClass('lit');
                        case 1:
                            digit.find('.top-right').addClass('lit');
                            digit.find('.bottom-right').addClass('lit');
                            break;
                    }
                }

                self.is_touched = function(button){
                    var value = touch.inputs.button.data[button] > 0;
                    if( value && self.last_values[button] != value ){
                        self.last_values[button] = value;
                        return true;
                    }
                    return false;
                }

                self.timer_start = function(){
                    self.timer_running = true;
                    self.start_millis = millis();
                    self.start_mins = self.mins;
                    self.start_secs = self.secs;
                }

                self.timer_update = function(){
                    if(!self.timer_running) return;

                    var delta = (millis() - self.start_millis) / 1000; // Total running time in seconds

                    var num_secs = (self.start_mins * 60) + self.start_secs; // Total number of seconds on the clock

                    var new_secs = num_secs - delta; // Remaining time in seconds

                    //console.log(new_secs, new_secs % 59, new_secs / 60);

                    if(new_secs > -1){
                        self.secs = Math.floor(new_secs % 60);
                        self.mins = Math.floor(new_secs / 60);
                    }
                }

                self.mainLoop = function(){

                    var touched_one   = self.is_touched(1);
                    var touched_two   = self.is_touched(2);
                    var touched_three = self.is_touched(3);
                    var touched_four  = self.is_touched(4);

                    $('.buttons li:eq(0)').toggleClass('active', touched_one);
                    $('.buttons li:eq(1)').toggleClass('active', touched_two);
                    $('.buttons li:eq(2)').toggleClass('active', touched_three);
                    $('.buttons li:eq(3)').toggleClass('active', touched_four);

                    if(touched_one){ 
                        self.timer_start();
                    }

                    self.timer_update();

                    if(self.secs != self.last_secs || self.mins != self.last_mins){
                        
                        display_digit(0, Math.floor(self.mins / 10.0));
                        display_digit(1, self.mins % 10);

                        display_digit(2, Math.floor(self.secs / 10.0));
                        display_digit(3, self.secs % 10);

                        $('.countdown').toggleClass('lit', self.secs % 2 == 0);

                        self.last_mins = self.mins;
                        self.last_secs = self.secs;
                    }


                }

                return self;

            }

            rockpool.runCookbookApp(myApp());
        </script>
    </body>
</html>
